<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #007bff;
            color: white;
            width: 250px;
        }
        .topbar {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
        }
        .topbar span {
            font-weight: bold;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="bg-light">
<div class="d-flex vh-100 flex-column">
    <!-- Topbar -->
    <div class="topbar d-flex justify-content-between align-items-center">
        <span> <strong th:text="${email}"></strong> with roles: <strong th:text="${roles}"></strong></span>
        <a href="/logout" class="text-white">Logout</a>
    </div>
    <div class="d-flex flex-grow-1">
        <!-- Sidebar -->
        <div class="sidebar p-4">
            <h2 class="h5 mb-4">Admin Panel</h2>
            <ul class="list-unstyled">
                <li><a href="#" class="bg-white text-primary rounded">User</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4">
            <h2 class="mt-4">User information-page</h2>
            <div class="bg-white p-4 mt-3 shadow-sm rounded">
                <h3 class="fw-semibold mb-3">About user</h3>
                <table class="table table-bordered">
                    <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${id}"></td>
                        <td th:text="${firstName}"></td>
                        <td th:text="${lastName}"></td>
                        <td th:text="${age}"></td>
                        <td th:text="${email}"></td>
                        <td>
                            <span th:each="role : ${roles}" th:text="${role.name} + ' ' "></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>